{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Demo",
      "projectName": "html_36e5be66"
    },
    {
      "type": "java",
      "name": "<unnamed_class$Demo>",
      "request": "launch",
      "mainClass": "<unnamed_class$Demo>",
      "projectName": "html_36e5be66"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Dhruv html/html",
      "program": "c:/Dhruv html/html/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}